{
    "name": "cobase/cobase",
    "type": "symfony-application",
    "description": "Open source alternative to Yammer and Moovia, corporate social media portal.",
    "homepage": "https://github.com/CoBase/cobase",
    "keywords": ["corporate","social","media"],
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Artur Gajewski",
            "homepage": "https://github.com/artur-gajewski"
        },
        {
            "name": "Contributors",
            "homepage": "https://github.com/CoBase/cobase/graphs/contributors"
        }
    ],
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "2.3.*",
        "doctrine/orm": "~2.2,>=2.2.3",
        "doctrine/doctrine-bundle": "1.2.*",
        "twig/extensions": "1.0.*",
        "symfony/assetic-bundle": "2.3.*",
        "symfony/swiftmailer-bundle": "2.3.*",
        "symfony/monolog-bundle": "2.3.*",
        "doctrine/doctrine-fixtures-bundle": "dev-master",
        "doctrine/migrations": "dev-master",
        "doctrine/doctrine-migrations-bundle": "dev-master",
        "sensio/distribution-bundle": "2.3.*",
        "sensio/framework-extra-bundle": "2.3.*",
        "sensio/generator-bundle": "2.3.*",
        "jms/security-extra-bundle": "1.5.*",
        "jms/di-extra-bundle": "1.4.*",
        "friendsofsymfony/user-bundle": "dev-master",
        "ornicar/gravatar-bundle": "dev-master",
        "excelwebzone/recaptcha-bundle": "dev-master",
        "liip/url-auto-converter-bundle": "1.0.*@dev",
        "xi/fixtures": "dev-master",
        "friendsofsymfony/jsrouting-bundle": "~1.1",
        "antimattr/google-bundle": "dev-master",
        "artur-gajewski/date-converter-bundle": "1.0.*@dev",
        "gedmo/doctrine-extensions": "~2.3.7",
        "eko/feedbundle": "dev-master",
        "knplabs/knp-paginator-bundle": "dev-master",
        "friendsofsymfony/comment-bundle": "2.0.*@dev",
		"stof/doctrine-extensions-bundle": "1.1.*@dev",
        "j7mbo/twitter-api-php": "dev-master",
        "incenteev/composer-parameter-handler": "2.1.*@dev"
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "minimum-stability": "dev",
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml",
            "dist-file": "app/config/parameters.yml-dist",
            "keep-outdated": true
        },
        "branch-alias": {
            "dev-master": "2.3-dev"
        }
    }
}
